{
    "manifest_version": 3,
    "name": "YTPAR",
    "version": "0.1",
    "description": "Monitor activity and notify an endpoint",
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "https://*/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "background": {
        "service_worker": "background.js",
        "scripts": ["background.js"]
    },
    "action": {
        "default_title": "YTPAR"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "ytpar@wadeb.com"
        }
    }
}